{
  "profile": {
    "nick": "99zql",
    "tagline": "ive been waiting for it, XRDS.",
    "avatar": "assets/img/avatar.png",
    "background": "assets/img/background.jpg"
  },
  "socials": [
    { "platform": "github",     "icon": "bi-github",     "url": "https://github.com/99zql" },
    { "platform": "instagram",  "icon": "bi-instagram",  "url": "https://www.instagram.com/99zql" },
    { "platform": "roblox",     "icon": "bi-controller", "url": "https://www.roblox.com/users/3580359954/profile" },
    { "platform": "soundcloud", "icon": "bi-soundwave",  "url": "https://soundcloud.com/99zql" },
    { "platform": "steam",      "icon": "bi-steam",      "url": "https://steamcommunity.com/id/99zql" }
  ],
  "about": {
    "paragraphs": [
      "Fala! Me chamo Gabriel, mais conhecido como <span class='highlight'>99zql</span>, tenho 16 anos, sou um desenvolvedor apaixonado por tecnologia, principalmente programação.",
      "Grande parte do meu tempo livre acaba indo para projetos pessoais. Gosto de criar sistemas do zero, pensar na arquitetura, melhorar performance e deixar tudo o mais simples e organizado possível.",
      "Atualmente estou focado no desenvolvimento de jogos no <span class='highlight'>Roblox</span>, estudando cada vez mais networking, interfaces, sistemas escaláveis e formas de escrever código limpo e fácil de manter.",
      "Além disso, também tenho bastante interesse por software livre, segurança digital e entender como as coisas realmente funcionam por trás dos bastidores."
    ],
    "ascii": [
      "              <span class='c1'>__.;=====;.__</span>",
      "          <span class='c1'>_.=+==++=++=+=+===;.</span>",
      "           <span class='c1'>-=+++=+===+=+=+++++=_</span>",
      "      .     <span class='c1'>-=:``     `--==+=++==.</span>",
      "     _vi,    `            <span class='c1'>--+=++++:</span>",
      "    .uvnvi.       _._       <span class='c1'>-==+==+.</span>",
      "   .vvnvnI`    .;==|==;.     <span class='c1'>:|=||=|.</span>",
      "<span class='c2'>+QmQQmp</span>vvnv; <span class='c1'>_yYsyQQWUUQQQm</span> <span class='c2'>#QmQ#:QQQWUV$QQm.</span>",
      " <span class='c2'>-QQWQWp</span>vvowZ?.<span class='c1'>wQQQE==&lt;QWWQ/QWQW</span>.<span class='c2'>QWQW(: jQWQE</span>",
      "  <span class='c2'>-$QQQQmmU</span>'  <span class='c1'>jQQQ@+=&lt;QWQQ)mQQQ</span>.<span class='c2'>mQQQC+;jWQQ@'</span>",
      "   <span class='c2'>-$WQ8YnI</span>:   <span class='c1'>QWQQwgQQWV</span>`<span class='c2'>mWQQ.jQWQQgyyWW@!</span>",
      "     -1vvnvv.     `~+++`        ++|+++",
      "      +vnvnnv,                 `-|===",
      "       +vnvnvns.           .      :=-",
      "        -Invnvvnsi..___..=sv=.     `",
      "          +Invnvnvnnnnnnnnvvnn;.",
      "            ~|Invnvnvvnvvvnnv}+`",
      "                -~|{*l}*|~"
    ],
    "tags": ["Luau", "Python"]
  },
  "experiences": [
    {
      "title": "Graduação em Desenvolvimento de Sistemas",
      "role": "Estudante",
      "period": "2025 — presente",
      "desc": "Cursando Análise e Desenvolvimento de Sistemas, com foco em lógica de programação, banco de dados e desenvolvimento de software."
    },
    {
      "title": "outro projeto",
      "role": "seu cargo aqui",
      "period": "ano — presente",
      "desc": "descrição curta do que você faz aqui."
    }
  ],
  "media": [
    "assets/media/1.jpg",
    "assets/media/2.jpg",
    "assets/media/3.jpg",
    "assets/media/4.jpg",
    "assets/media/5.jpg",
    "assets/media/6.jpg"
  ],
  "playlist": [
    { "title": "Eterno", "file": "assets/music/Eterno)(feat.Lucien)shot.by(Santanapluggz).mp3", "cover": "assets/music/covers/Eterno)(feat.Lucien)shot.by(Santanapluggz).jpg" },
    { "title": "Luxuria👺💋", "file": "assets/music/Luxuria.mp3", "cover": "assets/music/covers/Luxuria.jpg" }
  ],
  "theme": {
    "accentColor": "#00ff00",
    "accentColor2": "#7c6aff",
    "backgroundDarkness": 0,
    "glassOpacity": 0.5,
    "glassBlur": 20,
    "defaultVolume": 0.5
  }
}
